<!DOCTYPE html>
<html>

  <head>
    <title>001.html</title>
    <style>
        /*h1 {
            font-family: sans-serif;
        }*/

        .bar {
            margin-left: -8px;
            margin-top: -8px;
            height: 200px;
            width: 350px;
        }

        #red {
            background-color: #ff0000;
        }

        #blue {
            background-color: blue;
        }

        .black-box {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black

        }
        
        #left {
            margin: 50px 25px 50px 40px;
        }

        #right {
            margin: 50px 40px 50px 25px;
        }

    </style>
  </head>

  <body>
<!--     <h1>Hello world.</h1> -->
   <!--  <div class = "flagbar" id ="red">
    </div>
    <div class = "flagbar" id="black">
    </div>
    <div class="flagbar" id="gold">
    </div> -->

    <div class="bar" id="red">
        <div class ="black-box" id="left">
        </div>
        <div class ="black-box" id="right">
        </div>
    </div>
    
    <div class="bar" id="blue">
        <div class ="black-box" id = "left">
        </div>
        <div class ="black-box" id ="right">
        </div>
    </div>

  </body>

</html>
